[gd_scene format=4 uid="uid://3w4fv67jc21t"]

[ext_resource type="Script" uid="uid://xkssm6m8o3fv" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_6vn6t"]
_data = PackedByteArray("AAADAAUAAAABAAAAUAAAAEAAAAAeAgAAUklGRhYCAABXRUJQVlA4TAoCAAAvT8APED+gkI0kaF3Wn2A97hT+Ox0yAYu126u6IDIg04DQRf8EMnjVEMBs8x8A5hmYId5R7leUIMe23jZzPgeArWcL9hrG65hEqYUT1NJJ2L/0gfwphzqi/w7ctnEkea8Xa7F+Bf7ptCgX+USsI5+I7NPzMIVHzT65YODTIgTm7lVABVE7BR0fOGxfBXDXiuzT9TL2gbsvp8CDC0AFWvsFS/Ix94fTIO4/08lTAXl8A4kkD3xbSKNtWy5gfGNywfpBCTP2gBFFG2G2p3/ZFf/btDr2uNUnhj6RC8asI59fK3B35CjoD7lFFeLHiuyRfQZD3paOV/YYFHhURjs+Iw/lXdOAHTDy6PjABgVuWqkAABeYjjwodlkBvi3zBZ1dzxekXV9R8D/MK9r1HHHmjnd9+/8BEQzv+gJepf32aVHyeQrcPWKt7/r7DUn+64nvUTODvZOGKTyoYEB/380FMHevXLDUikx/3825QCsXLHzzemSwb+Lh4+vk8dRBbtp33H/uFHS4ad9t28AFRYn3BzftvJkxhi4XRfEPxx1oJQJ2FiAmvqOmNNyzoKDdjvG1TP6TaGkRVDCFknxEfncCwx78lb0UTMX2aFFATXNT8D2iBJ15m/nQgaUeIdUHeWBkDmBqjq56IhfsxXDwkC70/N0V43Y/7iDpJjPA6QXnYQY/EQHsQR5E0ldlCAA=")
size_override = Vector2(80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5w11"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy00g"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yverp"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukwj"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3pt"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l366m"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy71k"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kn1"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elh0"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rquaj"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5v5"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosaf"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf7xr"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tfyh"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6tm6"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnos"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1gu"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48645"]
atlas = SubResource("PortableCompressedTexture2D_6vn6t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdlne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5w11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yverp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l366m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy00g")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5w11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rquaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6tm6")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5w11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48645")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Enemy" type="Node2D" unique_id=98574659]
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1389368927]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gdlne")
animation = &"Walk"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/aseprite/enemy-4.aseprite",
"source_uid": 1187439277977208976
}
metadata/_aseprite_wizard_source_file_hash_ = "2d60f8051ecea47a50638a69c24bd554"
